[gd_scene load_steps=4 format=3 uid="uid://bf5hcaregqswt"]

[ext_resource type="Script" path="res://cell.gd" id="1_pt4iw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q00q6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nlxl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.903595, 0.593042, 0.713613, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "w"
flat = true
script = ExtResource("1_pt4iw")

[node name="Background" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q00q6")

[node name="Border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7nlxl")

[connection signal="pressed" from="." to="." method="draw_x"]
